export const translations = {
  vi: {
    home: "Trang chủ",
    aboutUs: "Về chúng tôi",
    portfolio: "Bộ sưu tập",
    welcome: "Chào mừng đến với May Studio",
    baby: "Ảnh em bé",
    newborn: "Ảnh sơ sinh",
    family: "Ảnh gia đình",
    aboutStudio: "Studio chúng tôi chuyên chụp ảnh em bé, sơ sinh và gia đình với phong cách độc đáo và sáng tạo.",
    about_desc_1: "Tại May Studio, chúng tôi tin rằng mỗi khoảnh khắc đều là một câu chuyện đáng giá. Sứ mệnh của chúng tôi là ghi lại những câu chuyện ấy qua từng khung hình, biến những kỷ niệm quý giá của gia đình bạn thành những tác phẩm nghệ thuật vượt thời gian.",
    about_desc_2: "Với đội ngũ nhiếp ảnh gia chuyên nghiệp và tâm huyết, cùng với trang thiết bị hiện đại, chúng tôi cam kết mang đến cho bạn những trải nghiệm chụp ảnh thoải mái và những sản phẩm chất lượng cao nhất.",
    contactUs: "Liên hệ với chúng tôi",
    yourName: "Tên của bạn",
    yourNamePlaceholder: "Nhập họ và tên của bạn",
    yourEmail: "Email của bạn",
    yourEmailPlaceholder: "Nhập địa chỉ email",
    yourMessage: "Lời nhắn của bạn",
    yourMessagePlaceholder: "Nội dung bạn muốn gửi...",
    sendMessage: "Gửi tin nhắn",
    sending: "Đang gửi...",
    emailSentSuccess: "Tin nhắn đã được gửi thành công!",
    emailSentError: "Gửi tin nhắn thất bại. Vui lòng thử lại.",
  },
  en: {
    home: "Home",
    aboutUs: "About Us",
    portfolio: "Portfolio",
    welcome: "Welcome to May Studio",
    baby: "Baby Photography",
    newborn: "Newborn Photography",
    family: "Family Photography",
    aboutStudio: "Our studio specializes in baby, newborn, and family photography with a unique and creative style.",
    about_desc_1: "At May Studio, we believe every moment is a precious story. Our mission is to capture those stories through our lenses, turning your family\'s cherished memories into timeless works of art.",
    about_desc_2: "With a team of professional and passionate photographers, along with state-of-the-art equipment, we are committed to providing you with a comfortable photography experience and the highest quality products.",
    contactUs: "Drop Us A Line.",
    yourName: "What's your name?",
    yourNamePlaceholder: "Your full name here",
    yourEmail: "What's your email?",
    yourEmailPlaceholder: "Your email address here",
    yourMessage: "What's your message?",
    yourMessagePlaceholder: "The content you want to send...",
    sendMessage: "Send Message",
    sending: "Sending...",
    emailSentSuccess: "Message sent successfully!",
    emailSentError: "Failed to send message. Please try again.",
  },
}

